<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JIK-kj-OxO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Pww-Fy-KhT">
            <objects>
                <tabBarController id="JIK-kj-OxO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ubs-bD-Gqo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LgV-Ae-bNt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <color key="tintColor" red="0.0039215688589999999" green="0.0030970555020412966" blue="0.0028047163594078417" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9RK-Vm-e3I" kind="relationship" relationship="viewControllers" id="LT7-ka-Y9w"/>
                        <segue destination="kIi-Ir-4wx" kind="relationship" relationship="viewControllers" id="JMb-CS-IS3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yc-Uk-chO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="-656"/>
        </scene>
        <!--Home-->
        <scene sceneID="XTh-tU-TSJ">
            <objects>
                <navigationController id="9RK-Vm-e3I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="eni-UT-BeJ">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aPc-5A-r3P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jj0-nu-fRE" kind="relationship" relationship="rootViewController" id="DFh-v7-sRq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q11-2f-6AZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="83"/>
        </scene>
        <!--Countries-->
        <scene sceneID="4IF-W5-JTx">
            <objects>
                <viewController id="6ky-LU-saD" customClass="SavedViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0on-I3-9Gu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qXl-tt-4t0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hl9-WN-6ur">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hl9-WN-6ur" id="gIY-y3-cHZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YPM-vj-1um"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qXl-tt-4t0" firstAttribute="leading" secondItem="YPM-vj-1um" secondAttribute="leading" id="CgK-9b-wQs"/>
                            <constraint firstItem="YPM-vj-1um" firstAttribute="bottom" secondItem="qXl-tt-4t0" secondAttribute="bottom" id="F2K-cM-812"/>
                            <constraint firstItem="YPM-vj-1um" firstAttribute="trailing" secondItem="qXl-tt-4t0" secondAttribute="trailing" id="Hyv-TB-vpK"/>
                            <constraint firstItem="qXl-tt-4t0" firstAttribute="top" secondItem="YPM-vj-1um" secondAttribute="top" id="y97-3l-CiX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="lRs-6i-uS1"/>
                    <connections>
                        <outlet property="savedTableView" destination="qXl-tt-4t0" id="Yvm-u5-wYj"/>
                        <segue destination="ZUN-bn-gAc" kind="show" identifier="toDetailVC" id="iCM-9l-GZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGi-rO-Dv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="838"/>
        </scene>
        <!--Saved-->
        <scene sceneID="cMV-bx-3fo">
            <objects>
                <navigationController id="kIi-Ir-4wx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="heart.fill" catalog="system" id="PTk-1v-S0t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jfo-EA-UJf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6ky-LU-saD" kind="relationship" relationship="rootViewController" id="QoU-s2-GTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2t-Md-kio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="82"/>
        </scene>
        <!--Countries-->
        <scene sceneID="T4y-5c-zju">
            <objects>
                <viewController id="Jj0-nu-fRE" customClass="HomeViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGf-QD-RRa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8ID-wF-APb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountriesTableViewCell" id="WVN-IF-BAK" customClass="CountriesTableViewCell" customModule="Countries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WVN-IF-BAK" id="kJv-Eo-0ww">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ue-Gg-xNG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ID-wF-APb" firstAttribute="top" secondItem="2ue-Gg-xNG" secondAttribute="top" id="ADh-U7-YCQ"/>
                            <constraint firstItem="2ue-Gg-xNG" firstAttribute="trailing" secondItem="8ID-wF-APb" secondAttribute="trailing" id="OE5-AN-YGe"/>
                            <constraint firstItem="8ID-wF-APb" firstAttribute="leading" secondItem="2ue-Gg-xNG" secondAttribute="leading" id="RJR-RH-PRN"/>
                            <constraint firstItem="2ue-Gg-xNG" firstAttribute="bottom" secondItem="8ID-wF-APb" secondAttribute="bottom" id="xiV-bM-Yjy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="ewM-Lj-zqt"/>
                    <connections>
                        <outlet property="tableView" destination="8ID-wF-APb" id="PmI-z7-Qru"/>
                        <segue destination="ZUN-bn-gAc" kind="show" identifier="toDetailsVC" id="gWy-NI-t7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzg-L8-AvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362.3188405797102" y="837.72321428571422"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aTA-6S-6hN">
            <objects>
                <viewController id="ZUN-bn-gAc" customClass="DetailViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWM-Gm-MSV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piS-Lb-SCl">
                                <rect key="frame" x="7.5" y="478" width="188.5" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="4fn-7W-beb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="For more information -&gt;">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="informationButtonClicked:" destination="ZUN-bn-gAc" eventType="touchUpInside" id="5vx-Oj-yCR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTt-9k-KMO">
                                <rect key="frame" x="20" y="449.5" width="138" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ztG-qV-FsA">
                                <rect key="frame" x="0.0" y="88" width="414" height="320"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Bv-mK-au7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lTt-9k-KMO" firstAttribute="top" secondItem="ztG-qV-FsA" secondAttribute="bottom" constant="41.5" id="H0O-0d-0Oa"/>
                            <constraint firstItem="6Bv-mK-au7" firstAttribute="trailing" secondItem="piS-Lb-SCl" secondAttribute="trailing" constant="218" id="LOR-jL-NEc"/>
                            <constraint firstItem="piS-Lb-SCl" firstAttribute="top" secondItem="lTt-9k-KMO" secondAttribute="bottom" constant="8" symbolic="YES" id="Nn5-eo-ZTj"/>
                            <constraint firstItem="ztG-qV-FsA" firstAttribute="top" secondItem="6Bv-mK-au7" secondAttribute="top" id="QJr-62-zGQ"/>
                            <constraint firstItem="ztG-qV-FsA" firstAttribute="leading" secondItem="wWM-Gm-MSV" secondAttribute="leading" id="SqC-sa-BzI"/>
                            <constraint firstItem="6Bv-mK-au7" firstAttribute="bottom" secondItem="piS-Lb-SCl" secondAttribute="bottom" constant="289" id="Vev-RL-IzL"/>
                            <constraint firstAttribute="trailing" secondItem="ztG-qV-FsA" secondAttribute="trailing" id="mSE-9g-408"/>
                            <constraint firstItem="lTt-9k-KMO" firstAttribute="leading" secondItem="wWM-Gm-MSV" secondAttribute="leadingMargin" id="vgM-7p-dMK"/>
                            <constraint firstItem="6Bv-mK-au7" firstAttribute="trailing" secondItem="lTt-9k-KMO" secondAttribute="trailing" constant="256" id="yf9-cf-HHD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6x2-nv-clP">
                        <barButtonItem key="leftBarButtonItem" image="arrow.backward" catalog="system" id="LK2-qo-Glp" userLabel="Back Bar Button Item">
                            <connections>
                                <action selector="backButtonClicked:" destination="ZUN-bn-gAc" id="ckL-eS-Suy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="star.fill" catalog="system" id="xB3-2N-BWP" userLabel="Fav Bar Button Item" colorLabel="IBBuiltInLabel-Purple">
                            <connections>
                                <action selector="favButtonClicked:" destination="ZUN-bn-gAc" id="2lP-SS-jLJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="codeLabel" destination="lTt-9k-KMO" id="qLp-5H-G7O"/>
                        <outlet property="favButton" destination="xB3-2N-BWP" id="wZn-Pb-AKE"/>
                        <outlet property="imageView" destination="ztG-qV-FsA" id="A67-7i-bdJ"/>
                        <outlet property="navigation" destination="6x2-nv-clP" id="0IT-If-w3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNq-iM-UQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986.95652173913049" y="1508.7053571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gWy-NI-t7W"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
